mariabd.driver=org.mariadb.jdbc.Driver
mariabd.url=jdbc:mariadb://185.106.92.133:3310/books
mariabd.username=root
mariabdrepo.pass=vY3qS4uW9atT

redis.host=localhost
redis.port=
redis.pass=vY3qS4uW9atT
