spring.datasource.url=jdbc:mariadb://185.106.92.133:3310/books
spring.datasource.username=root
spring.datasource.password=vY3qS4uW9atT
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.redis.host=185.106.92.133
spring.data.redis.port=6379
spring.data.redis.password=vY3qS4uW9atT
