Name,Last Name,Country,Salary,Currency,Months,Sex,Disability
Alex,Williams,Canada,1400,USD,48,Male,No
Emily,Davis,UK,800,GBP,12,Female,No
Dmitry,Johnson,Russia,19000,RUB,72,Male,No
Sophie,Jones,Germany,1000,EUR,24,Female,No
James,Brown,Canada,1200,USD,36,Male,No
Olivia,Wilson,UK,1500,GBP,48,Female,No
Ivan,Moore,Russia,1700,RUB,60,Male,Yes
Ava,Taylor,Germany,800,EUR,12,Female,No
Ryan,Anderson,Canada,1900,USD,72,Male,No
Mia,Thomas,UK,3000,GBP,24,Female,No
Vladimir,Jackson,Russia,20000,RUB,100,Male,No
Lily,White,Germany,900,EUR,15,Female,Yes
Daniel,Harris,Canada,1400,USD,48,Male,No
Ella,Martin,UK,800,GBP,12,Female,No
Andrey,Thompson,Russia,19000,RUB,72,Male,No
Isabella,Garcia,Germany,1000,EUR,24,Female,No
Matthew,Martinez,Canada,1200,USD,36,Male,No
Charlotte,Robinson,UK,1500,GBP,48,Female,No
Nikolay,Clark,Russia,17000,RUB,60,Male,Yes
Natalie,Rodriguez,Germany,800,EUR,12,Female,No
David,Lewis,Canada,1900,USD,72,Male,No
Aria,Lee,UK,1000,GBP,24,Female,No
Mikhail,Walker,Russia,20000,RUB,100,Male,No
Aurora,Hall,Germany,9000,EUR,15,Female,Yes
William,Allen,Canada,1400,USD,48,Male,No
Evelyn,King,UK,800,GBP,12,Female,No
Alexey,Wright,Russia,19000,RUB,72,Male,No
Harper,Lopez,Germany,1000,EUR,24,Female,No
Christopher,Hill,Canada,1200,USD,36,Male,No
Audrey,Scott,UK,1500,GBP,48,Female,No
Dmitriy,Green,Russia,17000,RUB,60,Male,Yes
Adalynn,Adams,Germany,800,EUR,12,Female,No
Brian,Nelson,Canada,1900,USD,72,Male,No
Aubree,Carter,UK,1000,GBP,24,Female,No
Pavel,Mitchell,Russia,200000,RUB,100,Male,No
Adalyn,Perez,Germany,900,EUR,15,Female,Yes
Kevin,Roberts,Canada,1400,USD,48,Male,No
Ryleigh,Turner,UK,800,GBP,12,Female,No
Vyacheslav,Phillips,Russia,19000,RUB,72,Male,No